destination d_riak {
    riak{
        server("localhost")
        port(8087)
        bucket("logs_${YEAR}${MONTH}${DAY}" type("message") mode("store"))
        key("${UNIXTIME}-${UUID)")
        value("${format-json --scope selected-macros}")
        };
};
